<!DOCTYPE html>
<html>
    <title>
        massage board
    </title>
    <head lang="zh-TW">
        <style>
            #h{
                font-size: 60px;
                font-family: DFKai-sb;
            }
            #board{
                position: absolute;
                left: 0px;
                top: 75px;
                border: 1px rgb(250, 130, 130) solid;
                width: 1438px;
                height: 600px;
                word-wrap: break-word;
                overflow: auto;
            }
            #board div{
                border: 1px rgb(250, 130, 130) solid;
                width: 1436px;
            }
            #enter{
                position: absolute;
                top: 725px;
                left: 50px;
                height: 20px;
                width: 500px;
                transition: 1000ms;
            }
            #enter:focus{
                box-shadow: 0px 0px 200px 15px rgb(250, 130, 130);
            }
            #plane{
                position: absolute;
                top: 5px;
                left: 1px;
                height: 40px;
            }
            #sand{
                position: absolute;
                top: 715px;
                left: 600px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: rgb(150, 250, 250);
                transition: 500ms;
            }
            #sand:hover{
                transform: rotate(360deg);
            }
            #sand:active{
                position: absolute;
                top: 750px;
                left: 600px;
            }
            #back{
                position: fixed;
                border-radius: 50%;
                height: 50px;
                width: 80px;
                top: 715px;
                left: 1300px;
                background-color: rgb(150, 250, 250);
            }
            #b{
                font-size: 20px;
                font-family: DFKai-sb;
            }
            ::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <span id="h">
            留言板
        </span>
        <div id="board">

        </div>
        <input type="text" id="enter"/>
        <button id="sand" onclick="javascript: cl()">
            <img src="2024-08-20_23_24_11-removebg-preview.png" id="plane">
        </button>
        <button id="back" onclick="javascript: ba()">
            <span id="b">
                回上頁
            </span>
        </button>
    </body>
    <script src="message.js"></script>
</html>